.info{
  display: flex;
  flex-direction: column;
}
#dane-klienta{
  display: grid;
  text-align: left;
  grid-template-columns: auto auto;
}
#but{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1rem;
}
select{
  margin-left: initial;
  background-color: white;
  color: initial;
  padding: initial;
  box-shadow: initial;
  -webkit-appearance: initial;
  text-align: initial;
  font-size: initial;
  width: 300px;
}
select:hover{
  color: initial;
  background-color: lightgrey;
}
option{
  background-color: white;
  font-size: initial;
}
input{
  width: 300px;
}
#produkty{
  display: grid;
  text-align: left;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
#produkty input{
  width: 100px;
  text-align: right;
}
#produkty .nav-link{
  grid-column: 2;
}
